<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="keyboard">
        <div>
            <button class="btnUp btns" onclick="btnPress()">▲</button>
        </div>
        
        <div class="trio">
            <button class="btnLeft btns" onclick="btnPress()">◀</button>
            <button class="btnDown btns" onclick="btnPress()">▼</button>
            <button class="btnRight btns" onclick="btnPress()">▶</button>
    </div> 
    
    <script src="./main.js"></script>
</body>
</html>